{
  "crons": [
    {
      "path": "/api/cron/automations",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/purge-trash",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/materialize-recurrence",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 15 * * *"
    }
  ]
}
